<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maths Formulas</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body class ="body">
    <h1>Mathematical  Formulas :</h1>
    <table class= "center" border="1">
	<tr>
		<th colspan = "4"> Maths Formulas</th>

	</tr>
	<tr>
		<td>sr no.</td>
		<td>Name</td>
		<td>Formula</td> 
	</tr>
	<tr>
		<td>1</td>
		<td>Pythagoras theorem</td>
		<td>a<sup>2</sup>+b<sup>2</sup>= c<sup>2</sup></td> 
	</tr>
	<tr>
		<td>2</td>
		<td>Algebric formula</td>
		<td>a<sup>2</sup>- b<sup>2</sup>= (a-b) (a+b)</td> 
	</tr>
	<tr>
		<td>3</td>
		<td>Algebric formula</td>
		<td>(a + b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></td>
	</tr>
    <tr>
		<td>4</td>
		<td>Algebric formula</td>
		<td>a<sup>2</sup> + b<sup>2</sup>=(a + b)<sup>2</sup>-2ab</td>
	</tr>
    <tr>
		<td>5</td>
		<td>algerbric formula</td>
		<td>(a - b)<sup>2</sup>=a<sup>2</sup>-2ab+b<sup>2</sup></td>
	</tr>
    <tr>
		<td>6</td>
		<td>area of square</td>	
		<td>l<sup>*</sup>b</td>
	</tr>
    <tr>
		<td>7</td>
		<td>area of paralelogram</td>	
		<td>l<sup>*</sup>b</td>
	</tr>
    
    </table>
  </body>
</html>